<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="canonical" href="https://bwestoz.github.io/george_benson.htm" />
    <title>The Jazz Guitar Society of Western Australia</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!--Top Row Branding-->
  <div class="row" style ='background-color: #eeeeee;'>
    <div class="col-sm-12">
      <div class="text-center">
        <img src=./images/west_oz.png \>
        <img src=./images/title.png \>
        <img src=./images/guitar.png \>
      </div>
    </div>
  </div>
  <!--End Top Row Branding-->
  <!--Menu Row-->
  
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <!-- Menu-->
	  
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Our Story</a></li>
            <!--drop down item-->
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Patrons
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="./martin_taylor.htm">Martin Taylor</a></li>
                <li><a href="./peter_leitch.htm">Peter Leitch</a></li>
                <li><a href="./john_pisano.htm">John Pisano</a></li>
                <li><a href="./george_benson.htm">George Benson</a></li>
                <li><a href="./ulf_wakenius.htm">Ulf Wakenius</a></li>
				<li><a href="./tommy_emmanuel.htm">Tommy Emmanuel</a></li>
				<li><a href="./hank_marvin.htm">Hank Marvin</a></li>
				<li><a href="./paul_bollenback.htm">Paul Bollenback</a></li>
				<li><a href="./peter_berstein.htm">Peter Bernstein </a></li>
              </ul>
            </li>
            <!--end dropdown item-->
            <!--drop down item-->
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Honorary Members
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
              <li><a href="./ray_walker.htm">Ray Walker</a></li>
              <li><a href="./doug_devries.htm">Doug Devries</a></li>
              <li><a href="./david_smith.htm">David Smith</a></li>
              
              </ul>
            </li>
            <!--end dropdown item-->
            
            <li><a href="./contact.htm">Contact</a></li>
          </ul>
        </div>
      </nav>
      
      <!--End menu-->
    </div>
    <div class="col-sm-2"></div>
  </div>
  <!--End menu row-->
  <!--Virtical white space-->
  <div class="row"><div class="col-xs-12" style="height:10px;"></div></div>


  <!--Content-->
  <div class="row">
    <div class="col-sm-2"></div>
      <div class="col-sm-8">     
      <p class="text-justify">Appreciated as both musician and performer by millions, George Benson has always had the duel personae of expert improviser and vibrant entertainer. Few might have predicted that striking level of stardom some forty years ago, when Benson was a fledgling guitarist working the corner pubs of his native Pittsburgh.  </p>
      </div>
    <div class="col-sm-2"></div>
  </div>
  
  
  <div class="row">
	<div class="col-sm-2"></div>
      <div class="col-sm-8 text-center">    
	  <img src="./images/george_benson.jpg" class="img-responsive center-block img-rounded" alt="George Benson and Ian Macgregor" width="400">
      <div style="max-width: 400px;margin: auto;"><p class="text-info" ><a href="http://www.georgebenson.com/" target="_blank"> George Benson</a> and Ian Macgregor</p> </div>
	</div>
    <div class="col-sm-2"></div>
  </div>
 
  <div class="row">
    <div class="col-sm-2"></div>
      <div class="col-sm-8">     
      <p class="text-justify">It was Wes Montgomery, one of jazz's most creative players, who came across Benson early on; the vet complimented the young guitarist, urging him to continue his already impressive work. By the time legendary talent scout John Hammond signed Benson to Columbia, the guitarist's name was bubbling throughout the industry. In the late '60s he sat in on heady Miles Davis sessions, and also put a personal spin on the tunes from the Beatles' Abbey Road. </p>
      </div>
    <div class="col-sm-2"></div>
  </div>
	
  <div class="row">
    <div class="col-sm-2"></div>
      <div class="col-sm-8">     
      <p class="text-justify">Hooking up with the CTI label in 1970, he was united with many of jazz's finest instrumentalists, including Stanley Turrentine, Ron Carter, and Freddie Hubbard. Breezin' was the first jazz record to attain platinum sales. The 1976 blockbuster, his first in a long association with Warner Bros. Records, brought the instrumental title track to jazz radio. And Benson's soulful update of Leon Russell's "This Masquerade," which featured the guitarist scatting along with his solo break, was a pop smash. He followed up with a sultry version of "On Broadway," and the irresistible "Give Me The Night," which thrilled many a dancer. </p>
      </div>
    <div class="col-sm-2"></div>
  </div>
  
  <div class="row">
    <div class="col-sm-2"></div>
      <div class="col-sm-8">     
      <p class="text-justify">Throughout the 1980s Warner Bros. and LiPuma followed their smash success with several terrific Benson records. Individually, they blended grooves and guitar work, proving that R&B was a natural part of Benson's profile. Collectively, they cemented his global renowned. The guitarist has won eight Grammies, played around the world, and thrilled many crowds with his playing. </p>
      </div>
    <div class="col-sm-2"></div>
  </div>
  
  <div class="row">
    <div class="col-sm-2"></div>
      <div class="col-sm-8">     
      <p class="text-justify">In the mid-'90s Benson followed LiPuma to the GRP label. Their association had proven artistically and commercially fertile; both wanted to sustain it. Together they cut the 1996 gem That's Right. It offered a modern version of contemporary jazz that reminded its listeners Benson was one of the genre's forefathers. </p>
      </div>
    <div class="col-sm-2"></div>
  </div>
  
  <div class="row">
    <div class="col-sm-2"></div>
      <div class="col-sm-8">     
      <p class="text-justify">These days Benson's interests are many. He's often spotted out at Manhattan jazz clubs, checking the action of fledgling guitarists. The most impressive of the lot are sometimes invited back to Benson HQ for jam sessions and stylistic powwows. Benson's latest GRP disc is Standing Together. It not only assures that his chops are sharper than ever, but suggests that his studio savvy is continuing to grow. </p>
      </div>
    <div class="col-sm-2"></div>
  </div>

  <div class="row">
    <div class="col-sm-2"></div>
      <div class="col-sm-8">     
      <p class="text-justify">"The easiest way to involve people is by getting 'em tapping their feet. When they're tapping a bit, they'll go your way. That's when I can float any kind of jazz line into the music. Once the audience knows I respect them, they let me be whatever I want to be. I hope - no, I firmly believe - that will always be the case."  </p>
      </div>
    <div class="col-sm-2"></div>
  </div>

  
  <!--End Content-->
  
  
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
