<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="canonical" href="https://bwestoz.github.io/peter_berstein.htm" />
    <title>The Jazz Guitar Society of Western Australia</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!--Top Row Branding-->
  <div class="row" style ='background-color: #eeeeee;'>
    <div class="col-sm-12">
      <div class="text-center">
        <img src=./images/west_oz.png \>
        <img src=./images/title.png \>
        <img src=./images/guitar.png \>
      </div>
    </div>
  </div>
  <!--End Top Row Branding-->
  <!--Menu Row-->
  
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <!-- Menu-->
	  
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Our Story</a></li>
            <!--drop down item-->
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Patrons
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="./martin_taylor.htm">Martin Taylor</a></li>
                <li><a href="./peter_leitch.htm">Peter Leitch</a></li>
                <li><a href="./john_pisano.htm">John Pisano</a></li>
                <li><a href="./george_benson.htm">George Benson</a></li>
                <li><a href="./ulf_wakenius.htm">Ulf Wakenius</a></li>
				<li><a href="./tommy_emmanuel.htm">Tommy Emmanuel</a></li>
				<li><a href="./hank_marvin.htm">Hank Marvin</a></li>
				<li><a href="./paul_bollenback.htm">Paul Bollenback</a></li>
				<li><a href="./peter_berstein.htm">Peter Bernstein </a></li>
              </ul>
            </li>
            <!--end dropdown item-->
            <!--drop down item-->
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Honorary Members
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
              <li><a href="./ray_walker.htm">Ray Walker</a></li>
              <li><a href="./doug_devries.htm">Doug Devries</a></li>
              <li><a href="./david_smith.htm">David Smith</a></li>
              
              </ul>
            </li>
            <!--end dropdown item-->
            
            <li><a href="./contact.htm">Contact</a></li>
          </ul>
        </div>
      </nav>
      
      <!--End menu-->
    </div>
    <div class="col-sm-2"></div>
  </div>
  <!--End menu row-->
  <!--Virtical white space-->
  <div class="row"><div class="col-xs-12" style="height:10px;"></div></div>


  <!--Content-->
  <div class="row">
    <div class="col-sm-2"></div>
      <div class="col-sm-8">     
      <p class="text-justify">Born in New York City on September 3, 1967, Peter Bernstein began playing piano when he was 8 but switched to guitar when he was 13, learning the instrument primarily by ear. He studied jazz at Rutgers University with Ted Dunbar, and Kenny Barron. He completed his degree at the New School in New York City, where he met and studied with one of his mentors and influences Jim Hall. In 1990, Hall asked Bernstein to play in an invitational jazz guitar festival in which John Scofield and Pat Metheny were performing. Bernstein and Hall performed as a duo, and have played together in this context throughout Peter's career.  </p>
      </div>
    <div class="col-sm-2"></div>
  </div>
  
  
  <div class="row">
	<div class="col-sm-2"></div>
      <div class="col-sm-8 text-center">    
	  <img src="./images/a_micallef_f_grigson_g_lee_p_bernstein.jpeg" class="img-responsive center-block img-rounded" alt="Ray Walker, Peter Leitch and Gary Lee" width="400">
      <div style="max-width: 400px;margin: auto;"> <p class="text-info" >Alf Micallef, Freddie Grigson, Garry Lee and <a href="http://peterbernsteinmusic.com/" target="_blank">Peter Bernstein</a></p> </div>
	</div>
    <div class="col-sm-2"></div>
  </div>
 
  <div class="row">
    <div class="col-sm-2"></div>
      <div class="col-sm-8">     
      <p class="text-justify">Throughout the 1990s, Peter was at the forefront of contemporary jazz; he played with Joshua Redman, Melvin Rhyne, Diana Krall, Larry Goldings, Bill Stewart, Jimmy Cobb, Lee Konitz, Roy Hargrove, Tom Harrell, Joe Lovano, Jack McDuff, Lonnie Smith, Eric Alexander, Brad Mehldau, Christian McBride, and Mike LeDonne. Peter is known for his clean, warm guitar tone and his lyrical melodic lines. Guitarist Randy Napoleon said, "Peter Bernstein is the most universally respected and admired jazz guitarist of his generation. In his playing, we hear echoes of the celebrated guitarists of the past, with an unmistakable and fresh perspective. He has honed his playing to the essential core of the music; each note is treated with extreme love and importance." </p>
      </div>
    <div class="col-sm-2"></div>
  </div>
	
  <div class="row">
    <div class="col-sm-2"></div>
      <div class="col-sm-8">     
      <p class="text-justify">In May 2014 was invited by our member Freddie Grigson to do some workshops at WAAPA, he also performed at the Ellington Club with Ray Walker and Freddie Grigson and accepted an invitation to be a Patron of our Society. </p>
      </div>
    <div class="col-sm-2"></div>
  </div>
  

  
 
  <!--End Content-->
  
  
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
